<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .topsidebar {
        background-color: gray;
        display: flex;
        flex-direction: row;
      }
      .items {
        padding: 5px 10px;
        color: white;
        font-style: italic;
      }
      .item1 {
        background-color: green;
        flex: 1;
      }
      .item2 {
        background-color: black;
        flex: 0;
      }
      .item3 {
        background-color: red;
        flex: 0;
      }
      @media (max-width: 600px) {
        .topsidebar {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="topsidebar">
      <div class="item1 items">appleseeds</div>
      <div class="item2 items">about</div>
      <div class="item3 items">home</div>
    </div>
  </body>
</html>
