<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 400px;
        height: 400px;
        margin: 50px;
        top: 0px;
        left: 0px;
        position: absolute;
        background-color: red;
      }
      .div2 {
        width: 400px;
        height: 400px;
        margin: 50px;
        top: 200px;
        left: 100px;
        position: absolute;
        background-color: rgb(133, 11, 214);
      }
      .div3 {
        width: 1000px;
        height: 300px;
        margin: 50px;
        bottom: 70px;
        left: 0px;
        position: absolute;
        background-color: yellow;
      }
      .div4 {
        width: 200px;
        height: 1000px;
        margin: 50px;
        top: 0px;
        right: 0px;
        position: absolute;
        background-color: green;
      }
      body {
        max-width: 1000px;
        height: 1000px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
  </body>
</html>
