<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: red;
        width: 400px;
        height: 400px;
        position: relative;
        left: 400px;
        top: 0;
        overflow: hidden;
      }
      .box::after {
        content: "";
        background-color: gray;
        width: 400px;
        height: 400px;
        top: 0;
        right: 400px;
        position: absolute;
        transition: all 0.5s ease-in;
      }
      .box:hover::after {
        right: 0;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
