<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    <script src="https://kit.fontawesome.com/87c6bd0636.js" crossorigin="anonymous"></script>

    ></script>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        img{
            width: 100%;
            border-radius: 12px;
            height: 214px;
            object-fit: cover;
        }
        
        body{
            background-color: antiquewhite;
        }
        .container{
            max-width: 300px;
            margin: 20vh auto;
        }
        .container2{
            margin-left: 130px;
        }
        
        .tag {
            padding: 4px 8px;
            border: 1px solid #e5eaed;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            color: #788697;
        }
        .name{
            color: rgb(80, 13, 13);
            font-family: 'Muli', sans-serif;
            font-size: 28px;
            font-weight: 600;
            margin-top: 16px;
            margin-left: 10px;
        }
        p{
            font-size: 14px;
            color: rgb(181, 204, 48);
            line-height: 150%;
        }
        h1{
            color: rgb(185, 53, 53);
        }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card{
         background-color: white;
        padding: 8px;
         border-radius: 12px;
         border: 1px solid #bacdd8
     }
    </style>
</head>
<section class="container">
    <div class="card">
        <img src="/6.4 myownsite upgrade/photo.jpg" alt="image not found">
        <span class="tag">
            Student
        </span>
        <span class="tag">
            mechanic
        </span>
        <br>
        <span class="name">
              ahmad mhajna
        </span>
        <p>
            i enjoy everything that has to do with computer <i style="color: red;" class="fa-solid fa-computer"></i> or math
            and i always welcome new knowledge i would love to travel the <strong style="color: blue;">World <i class="fa-solid fa-earth-americas"></i></strong>
        </p>
        <a href="https://www.facebook.com/ahmad.mhmad.9231712/"target="_blank"><span class="fab fa-facebook"></span></a>

    </div>
</section>


<section class="container2">
<h1 class="container""> My visited places</h1>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="https://media.timeout.com/images/105489530/750/422/image.jpg" alt="image not found">
            <span class="tag">
                Nature
            </span>
            <span class="tag">
                sea
            </span>
            <span class="tag">
                Israel
            </span>
            <span class="name">
                  dead sea
            </span>
            <p> Many foreigners know this world attraction by its luxury 'Dead Sea' beauty products and salt scrubs. Bordering Israel, the West Bank and Jordan, the Dead Sea is famous for its incredibly high salt content, allowing visitors to literally float in–or rather on–its waters</p>

        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg/200px-Tour_Eiffel_Wikimedia_Commons.jpg" alt="image not found">
            <span class="tag">
                Paris
            </span>
            <span class="tag">
                France
            </span>
            <span class="name">
                Eiffel Tower
            </span>
            <p>Locally nicknamed "La dame de fer" (French for "Iron Lady"), it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair and was initially criticized by some of France's leading artists and intellectuals for its design</p>

        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg" alt="image not found">
            <span class="tag">
                Netherlands
            </span>
            <span class="tag">
                beautiful
            </span>
            <span class="name">
                amsterdam
            </span>
            <p>Amsterdam was founded at the Amstel, that was dammed to control flooding; the city's name derives from the Amstel dam.[14] Originating as a small fishing village in the late 12th century,</p>

        </div>
    </div>
</section>


<body>
</body>
</html>