<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 600px;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "header header header header"
          "sidebar content content sidebar2"
          "sidebar content content sidebar2"
          "footer footer footer footer";
      }
      .item-1 {
        grid-area: header;
        background-color: red;
      }
      .item-2 {
        grid-area: sidebar;
        background-color: blue;
      }
      .item-3 {
        grid-area: content;
        background-color: green;
      }
      .item-4 {
        grid-area: sidebar2;
        background-color: purple;
      }
      .item-5 {
        grid-area: footer;
        background-color: yellow;
      }
      @media (max-width: 820px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "sidebar2 sidebar2 sidebar2"
            "footer footer footer";
        }
      }
      @media (max-width: 600px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar sidebar sidebar"
            "content content content"
            "content content content"
            "sidebar2 sidebar2 sidebar2"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">header</div>
      <div class="item-2">sidebar</div>
      <div class="item-3">
        content
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="item-4">sidebar 2</div>
      <div class="item-5">footer</div>
    </div>
  </body>
</html>
