<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        color: white;
      }
      .container {
        background-color: gray;
        height: 360px;
        display: flex;
        justify-content: space-between;
      }
      .box {
        width: 100px;
        height: 100px;
        padding: 50px;
      }
      .item1 {
        background-color: green;
      }
      .item2 {
        background-color: black;
      }
      .item3 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1 box">1</div>
      <div class="item2 box">2</div>
      <div class="item3 box">3</div>
    </div>
  </body>
</html>
