<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            border-radius: 12px;
            height: 214px;
            object-fit: cover;
        }
        body{
            background-color: antiquewhite;
        }
        .card{
            background-color: white;
            padding: 8px;
            border-radius: 12px;
            border: 1px solid #bacdd8
        }
        .container{
            max-width: 300px;
            margin: 20vh auto;
            /* margin-top: 20vh; */
        }
        .tag {
            padding: 4px 8px;
            border: 1px solid #e5eaed;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            color: #788697;
        }
        .name{
            font-size: 28px;
            font-weight: 600;
            margin-top: 16px;
            margin-left: 20px;
        }
        p{
            font-size: 14px;
            color: #7f8c9b;
            line-height: 150%;
        }


    </style>
</head>
<body>
     <section class="container">
        <div class="card">
            <img src="https://media.timeout.com/images/105489530/750/422/image.jpg" alt="image not found">
            <span class="tag">
                Nature
            </span>
            <span class="name">
                  dead sea
            </span>
            <p> Many foreigners know this world attraction by its luxury 'Dead Sea' beauty products and salt scrubs. Bordering Israel, the West Bank and Jordan, the Dead Sea is famous for its incredibly high salt content, allowing visitors to literally float in–or rather on–its waters</p>

        </div>
    </section>
</body>
</html>