<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        padding: 20px 50px;
        font-size: 1.25rem;
        position: relative;
        margin: 32px;
        overflow: hidden;
        transition: all 0.8s ease;
      }

      /* button 1 */

      .btn-1 {
        background-color: transparent;
        color: green;
      }
      .btn-1::after {
        display: flex;
        align-items: center;
        justify-content: center;
        content: "yeah";
        position: absolute;
        background-color: red;
        color: black;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateY(-200px);
        z-index: -1;
        transition: all 0.8s ease;
      }
      .btn-1:hover::after {
        transform: translateY(0);
        z-index: 1;
      }

      /* button 2 */

      .btn-2 {
        background-color: transparent;
        color: red;
      }
      .btn-2::before {
        display: flex;
        align-items: center;
        justify-content: center;
        content: "";
        position: absolute;
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translatex(-200px);
        z-index: -1;
        transition: all 0.8s ease;
      }
      .btn-2:hover::before {
        transform: translatex(0);
      }
      .btn-2:hover {
        color: green;
      }
      /* button 3 */
      .btn-3 {
        background-color: transparent;
        color: red;
      }
      .btn-3::before {
        display: flex;
        align-items: center;
        justify-content: center;
        content: "";
        position: absolute;
        background-color: yellow;
        color: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(-90deg) translate(110px, -45px);
        z-index: -1;
        transition: all 0.5s ease;
      }
      .btn-3:hover::before {
        transform: rotate(0deg);
      }
      /* button 4 */

      .btn-4 {
        background-color: transparent;
        color: red;
      }
      .btn-4::before {
        display: flex;
        align-items: center;
        justify-content: center;
        content: "scale & opacity";
        position: absolute;
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: scale(5);
        opacity: 0;
        transition: all 0.8s ease;
      }
      .btn-4:hover::before {
        transform: scale(1);
        opacity: 1;
      }
      .btn-4:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <button class="btn btn-1">transitiony</button>
        <button class="btn btn-2">transitionx</button>
        <button class="btn btn-3">rotate</button>
        <button class="btn btn-4">scale & opacity</button>
      </div>
    </div>
  </body>
</html>
