<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .box {
        background-color: green;
        width: 400px;
        height: 400px;
        border: 5px solid blue;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        top: 20vh;
        left: 20vh;
      }
      .box::after {
        content: "";
        background-color: green;
        position: absolute;
        width: 300px;
        height: 410px;
      }
      .box::before {
        content: "";
        position: absolute;
        background-color: green;
        width: 410px;
        height: 300px;
      }
      /*extra */
      .box:hover::before,
      .box:hover::after {
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
