<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            color: blueviolet;
            background-color: black;
            padding: 20px;
            margin-bottom: 10px;
        }
        .side{
            text-align: center;
            margin-top: auto;
            float: left;
            width: 19%;
            background-color: #555;
            height: 1414px;
        }
        .main{
            text-align: center;
            margin-top: auto;
            margin-left: auto;
            width: 79%;
            background-color: red;
            height: 1414px;
        }
        .footer{
            text-align: center;
            color: blueviolet;
            background-color: black;
            padding: 20px;
            margin: auto;
        }

    </style>
</head>
<header class="header">
    <h1>Welcome to my site</h1>

</header>
<body>
    <nav>
        <p class="side">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iusto laborum nostrum, animi illum soluta maiores molestiae, eum quibusdam corrupti incidunt ex exercitationem quis libero quaerat quas tempora, neque est!
        </p>
    </nav>
    <main>
        <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam modi sed similique accusantium consequuntur consequatur iure culpa alias pariatur exercitationem harum, accusamus enim! Ipsam nulla sapiente odit eveniet tempore accusamus!
        </p>
    </main>
    <footer class="footer">
        <h1> Thanks for visiting our site </h1>
    </footer>
</body>
</html>