<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 960px;
        background-color: aqua;
      }
      header {
        background-color: bisque;
        text-align: center;
        font-size: 2vw;
      }
      h1 {
        font-size: 20px;
      }
      @media (min-width: 500px) {
        body {
          background-color: rgb(83, 80, 74);
        }
        h1 {
          font-size: 4vw;
        }
      }
      @media (min-width: 1500px) {
        body {
          background-color: orange;
        }
        h1 {
          font-size: 60px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our homepage</h1>
    </header>
  </body>
</html>
