<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        background-color: yellow;
      }
      ul {
        display: flex;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        background-color: aqua;
      }
      .btn {
        padding: 20px 50px;
        font-size: 1.25rem;
        position: relative;
        margin: 32px;
        overflow: hidden;
        transition: all 0.8s ease;
      }
      /* button 2 */

      .btn-2 {
        background-color: transparent;
        color: red;
      }
      .btn-2::before {
        content: "";
        position: absolute;
        background-color: black;
        color: white;
        width: 100%;
        height: 10%;
        top: 0;
        left: 0;
        transform: translatex(-200px);
        transition: all 0.8s ease;
      }
      .btn-2::after {
        content: "";
        position: absolute;
        background-color: black;
        color: white;
        width: 100%;
        height: 10%;
        bottom: 0;
        right: 0;
        transform: translatex(200px);
        transition: all 0.8s ease;
      }
      .btn-2:hover::before,
      .btn-2:hover::after {
        transform: translatex(0);
      }
      .btn-2:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul class="buttons">
          <li class="btn btn-2">home</li>
          <li class="btn btn-2">about</li>
          <li class="btn btn-2">services</li>
          <li class="btn btn-2">portfolio</li>
          <li class="btn btn-2">contact</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
