<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 50%;
        height: 600px;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
      }
      .item-1 {
        grid-column: 1 / span 2;
        background-color: red;
      }
      .item-2 {
        grid-column: 3 / span 2;
        background-color: blue;
      }
      .item-3 {
        grid-column: 1 / span 1;
        background-color: green;
      }
      .item-4 {
        grid-column: 2 / span 3;
        background-color: purple;
      }
      .item-5 {
        grid-column: 1 / span 4;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
      <div class="item-5"></div>
    </div>
  </body>
</html>
