<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      body {
        background-color: beige;
      }
      .topbar {
        display: flex;
        justify-content: flex-start;
        background-color: skyblue;
        height: 50px;
        width: 100%;
      }
      .box {
        padding: 19px;
        margin-right: 10px;
      }
      .box:hover {
        background-color: aliceblue;
      }
      .main {
        display: flex;
        justify-content: space-around;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border: 5px dotted red;
        margin: 10px;
        padding: 50px;
        border-radius: 50%;
      }
      .img1 {
        margin: 10px;
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: space-evenly;
      }
      .img2 {
        margin: 10px;
        height: 200px;
        width: 200px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header class="topbar">
      <ul>
        <il class="box">about</il>
        <il class="box">commercials</il>
        <il class="box">more-in</il>
      </ul>
    </header>
    <div class="main"><h1>Home page</h1></div>
    <div class="img1">
      <img
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=768:*"
        alt="dog"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem in
      </p>
    </div>
    <div class="img2">
      <img
        src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-464163411.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
        alt="photo"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem in
      </p>
      <img
        src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/pembroke-welsh-corgi.jpg?crop=1xw:0.9997114829774957xh;center,top&resize=980:*"
        alt="photo"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem in
      </p>
      <img
        src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x3839/australian-shepherd.jpg?resize=980:*"
        alt="photo"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem in
      </p>
      <img
        src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/pit-bull.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
        alt="photo"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem in
      </p>
      <img
        src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-462376265.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
        alt="photo"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem in
        labore, itaque maxime eligendi necessitatibus aliquid
      </p>
      <img
        src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/shetland-sheep-dog.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
        alt="photo"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem in
        labore, itaque maxime eligendi necessitatibus aliquids
      </p>
    </div>
  </body>
</html>
