<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        display: none;
      }
      @media (max-height: 300px) {
        body {
          background: black;
        }
        #landscape h1 {
          display: block;
          font-size: 10px;
        }
      }
      @media (max-width: 500px) {
        body {
          background: red;
        }
        #smartphone h1 {
          display: block;
          font-size: 20px;
        }
      }
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        #tablet h1 {
          display: block;
          font-size: 30px;
        }
      }
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: darkblue;
        }
        #normal h1 {
          display: block;
          font-size: 40px;
        }
      }
      @media (min-width: 1201px) {
        body {
          background: green;
        }
        #widescreen h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="widescreen"><h1>Lorem ipsum dolor sit amet.</h1></div>
    <div id="normal"><h1>Lorem ipsum dolor sit amet.</h1></div>
    <div id="tablet"><h1>Lorem ipsum dolor sit amet.</h1></div>
    <div id="smartphone"><h1>Lorem ipsum dolor sit amet.</h1></div>
    <div id="landscape"><h1>Lorem ipsum dolor sit amet.</h1></div>
  </body>
</html>
